{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors_Origins": "http://sbtechnology-001-site5.atempurl.com",
    "BaseUrl": "https://20.229.143.71:8088/"
}
